
spring.datasource.url=jdbc:mysql://localhost:3306/telusko
spring.datasource.username=root
spring.datasource.password=Pavan1234@
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081
  spring.application.name=SpringBootPaginationAndSorting
